{
  "devDependencies": {
    "webpack": "^5.x.x",
    "webpack-cli": "^4.x.x"
  },
  "dependencies": {
    "jquery": "^3.x.x"
  },
  "name": "task_0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
